# Projeto_Oracle_Facul

./: readME.txt
projeto/: .project  pom.xml
projeto/src/main/java/com/projeto_oracle/controller/: EquipeServlet.java  LoginServlet.java  LogoutServlet.java  ProjetoServlet.java  RelatorioServlet.java  UsuarioServlet.java
projeto/src/main/java/com/projeto_oracle/dao/: Conexao.java  EquipeDAO.java  EquipeMembroDAO.java  Main.java  ProjetoDAO.java  ProjetoEquipeDAO.java  UsuarioDAO.java
projeto/src/main/java/com/projeto_oracle/model/: Equipe.java  EquipeMembro.java  Projeto.java  ProjetoEquipe.java  Usuario.java
projeto/src/main/webapp/: login.jsp
projeto/src/main/webapp/WEB-INF/: web.xml
projeto/src/main/webapp/WEB-INF/jsp/comum/: footer.jsp  menu.jsp
projeto/src/main/webapp/WEB-INF/jsp/equipes/: lista-equipes.jsp
projeto/src/main/webapp/WEB-INF/jsp/projetos/: lista-projetos.jsp
projeto/src/main/webapp/WEB-INF/jsp/usuarios/: form-usuario.jsp
